<!DOCTYPE html>
<html>
 
  <head>
    <meta charset="utf-8"/>
    <meta name="describtion" content="cyber security as you want"/>
    <title>css</title>
    <style>
selector
{
    property :Value;
    propertyTwo :Value;
}

body{

 
color:rgb(0, 0, 0);
font-size: 50px;
font-weight: bold;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
background-image: url(312341559_1528160984273167_9061366985206691691_n.jpg);
background-repeat : no-repeat;
background-position:20% 50%;
background-attachment:fixed;
background-size: cover;
padding: 80px 50px;
background-color: rgb(14, 134, 233);
margin: 5%;
margin-left: auto;
margin-right: auto;
width: 80%;
}
   


    </style>
    <link rel="stylesheet" href="style.css/style"/>
  </head>
    <body>

      <p style="color:rgb(0, 0, 255)"> INTRODUCTION</p>
      <p style="color:rgb(0, 0, 0)" > Hello Ladies and gentelmen.</p>
      <p style="color:rgb(0, 0, 0)">I am so happy because i am a part of you.</p>
<p>i hope to do and learn well in this app.</p>







    </body>